S3_BUCKET=receipt-ocr-s3 # S3 bucket name

# Postgres
POSTGRES_SERVER=https:ledgerly-db.cvu4i6cau9zo.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=ledgerly-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Krishna.1008
